# privilege-management-backend

./: .gitignore  pom.xml
pm-mail/: pom.xml
pm-mail/src/main/java/org/george/mail/: MailApplication.java
pm-mail/src/main/java/org/george/mail/receiver/: MailReceiver.java
pm-mail/src/main/resources/: application.properties
pm-mail/src/main/resources/templates/: mail.html
pm-server/: pom.xml
pm-server/pm-commons/: pom.xml
pm-server/pm-mapper/: pom.xml
pm-server/pm-mapper/src/main/java/org/george/pm/mapper/: AdjustSalaryMapper.java  CurrentWorkSequenceMapper.java  CurrentWorkSequenceMapper.xml  DepartmentMapper.java  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeEcMapper.java  EmployeeEcMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  EmployeeTrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.xml
pm-server/pm-model/: pom.xml
pm-server/pm-model/src/main/java/org/george/pm/model/: ChatMessage.java  Department.java  EmpSalary.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  Meta.java  MsgContent.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java
pm-server/pm-service/: pom.xml
pm-server/pm-service/src/main/java/org/george/pm/service/: DepartmentService.java  EmployeeService.java  HrService.java  MenuService.java  NationService.java  PoliticsStatusService.java  PositionService.java  SalaryService.java
pm-server/pm-service/src/main/java/org/george/pm/utils/: POIUtils.java
pm-server/pm-web/: pom.xml
pm-server/pm-web/src/main/java/org/george/pm/: PMApplication.java
pm-server/pm-web/src/main/java/org/george/pm/config/: CustomFilterInvocationMetadataSource.java  CustomRequestUrlDecisionManager.java  RedisConfig.java  SecurityConfig.java  SystemConfigController.java  WebSocketConfig.java
pm-server/pm-web/src/main/java/org/george/pm/controller/: LoginController.java
pm-server/pm-web/src/main/java/org/george/pm/controller/chat/: HrChatController.java  WSController.java
pm-server/pm-web/src/main/java/org/george/pm/controller/employee/: EmpBasicController.java
pm-server/pm-web/src/main/java/org/george/pm/exception/: GlobalExceptionHandler.java
pm-server/pm-web/src/main/java/org/george/pm/mapper/: AdjustSalaryMapper.xml  AppraiseMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  JobLevelMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  PoliticsStatusMapper.java  PositionMapper.java  SysMsgMapper.java
pm-server/pm-web/src/main/java/org/george/pm/model/: AdjustSalary.java  Appraise.java  Employee.java  EmployeeTrain.java  Hr.java  JobLevel.java  MenuRole.java  Meta.java  Nation.java  OpLog.java  Position.java  RespPageBean.java  Role.java  SysMsg.java
pm-server/pm-web/src/main/java/org/george/pm/service/: EmployeeService.java  HrService.java  JobLevelService.java  PositionService.java  RoleService.java
pm-server/pm-web/src/main/java/org/george/pm/utils/: HrUtils.java
pm-server/pm-web/src/main/resources/: application.properties
pm-server/pm-web/src/test/java/org/george/pm/: VhrApplicationTests.java
(+8 files in other folders)
